{
    "name": "eidosmedia/cobalt.php",
    "description": "Cobalt PHP SDK",
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "danielstjules/stringy": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Eidosmedia\\Cobalt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eidosmedia\\Tests\\Cobalt\\": "tests/"
        }
    }
}
